[33m1521cda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Progress Array Cardio Day 1
[33ma23f7ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add my project link in the readme (#699)
[33m6b98a14[m Merge pull request #659 from wesbos/fix/readme-typo
[33m97a08d6[m fix: link and typos in readme
[33m7c04fd5[m Merge pull request #617 from issam-seghir/pull-request
[33m9025315[m add my project link in the readme
[33m25cc793[m add local cornify that works
[33mb147ab2[m Merge pull request #586 from itwxb/master
[33m707e205[m Update readme.md
[33m077b9bd[m 🔥 add fav icons
[33m5547fc0[m Add favicons to projects as favicon.ico errors were throwing learners
[33m00add69[m Merge pull request #570 from piyush280599/master
[33mc5eba5f[m Merge pull request #1 from piyush280599/piyush280599-patch-1
[33m6ad1c02[m Update readme.md
[33m3a150a0[m Merge pull request #567 from KellyCHI22/new_branch
[33m64ff979[m Update README.md
[33m7db03ba[m Merge pull request #550 from c00kie123/edit
[33m47f3126[m chore: implement JavaScript 30 in RxJS and Angular
[33m30a4137[m Merge pull request #546 from railsstudent/chore/alternative-implementation
[33m0fcdcfb[m chore: implement JavaScript 30 in RxJS and Angular
[33md6e74c1[m Merge pull request #499 from ManuKashyap01/patch-1
[33mfb7eed5[m Update style.css
[33m8966f8d[m Merge pull request #422 from filipkowal/patch-2
[33m8a3ea7a[m Merge branch 'master' into patch-2
[33m09e3480[m Merge pull request #465 from Maheshkumar-novice/patch-1
[33m1c43237[m Remove unnecessary <p> tag
[33m6559518[m Merge pull request #431 from MoSaif00/merge-Conflict-solve
[33mb076d22[m Merge branch 'master' into merge-Conflict-solve
[33m296d46a[m Merge pull request #454 from stiaannel/master
[33mb87957c[m Update readme.md
[33mbc069d5[m Update readme.md
[33ma13c40f[m Add a link to a fix of panels' deactivation
[33mce2c7e6[m Update style.css
[33m8fa8dd7[m Add files via upload
[33mac5ce1a[m Merge pull request #406 from lillapulay/master
[33m80ec671[m Mixed the order of items in the 'people' array
[33mbf1d914[m Mixed the order of items in the 'people' array
[33mb21b66f[m Merge pull request #368 from novibonjovi/master
[33m1afca64[m Merge pull request #373 from FriscoTony/tinyfix
[33md6a3a6e[m Merge pull request #379 from Eduardo06sp/master
[33ma584dc2[m Merge pull request #381 from gupta-ji6/master
[33mb23d144[m Move the link to last index
[33mc24e6bd[m Add a link in community resource
[33m1a66a6f[m Fix sound not playing by lengthening audio file
[33mb1f85a6[m docs: update few repo links
[33md30e126[m Merge pull request #374 from RegusAl/patch-1
[33m891150d[m Update readme.md
[33md8f4cc5[m Changed broken header background image to suitable replacement from unsplash.com (foggy lake scene)
[33m50f2492[m Added quotes around background URL
[33m97f59c2[m Merge pull request #366 from eshanvohra/patch-3
[33md47e3a3[m Update readme.md
[33m047370e[m Merge pull request #361 from Mugilan-Codes/patch-1
[33m2d58e51[m Updated my previous commit
[33m43029cc[m Add Mugilan's Solution
[33m6ad5a36[m Merge pull request #359 from ALMaclaine/master
[33m5c513eb[m add Dart 2.0 version
[33mc90bf52[m update snap location
[33m1f1f6f5[m Add snap locally
[33m0653c6c[m Merge pull request #353 from vanribeiro/master
[33m1454b54[m Merge branch 'master' into master
[33ma9e4639[m correct my info links.
[33m9d6c8b7[m Broken link on background image of Lesson 15.
[33me62239b[m Update the url of background image to https
[33mddb8448[m update readme.md
[33m83bd831[m add my all practices link to README.md
[33m409726c[m doc(readme.md): add link with demos, recaps and guides.
[33m58c27ef[m Merge pull request #351 from nailsonlinux/master
[33ma8f8806[m Merge pull request #343 from a90100/patch-1
[33m6ae39c3[m Merge branch 'master' into patch-1
[33mfa0d570[m Merge pull request #324 from akashrajum7/patch-2
[33m654fce1[m Broken link on background image of Lesson 15.
[33m334e8a6[m Merge pull request #349 from sescobar99/master
[33m2a86c5e[m update readme.md
[33mf57ca42[m add my all practices link to README.md
[33m053775b[m Merge pull request #338 from wwags33/patch-1
[33m439ecc9[m Adding my TypeScript implementation to the readme
[33m7068292[m Merge pull request #332 from dev-oswld/patch-1
[33m0caf831[m Fix typo
[33mf3f7116[m Update readme.md (#327)
[33m8dafa2d[m update readme.md
[33mc745351[m Remove apostrophe to make comment consistent (#326)
[33m5629abe[m Remove apostrophe to make comment consistent
[33m681af58[m Merge pull request #325 from akashrajum7/patch-3
[33md366e4e[m Update the url of background image to https
[33maeb1ad8[m Update the url of background image to https
[33m34198ef[m Update the url of background image to https (#323)
[33m4498812[m Updating the url of background image to https
[33m87f82b1[m Merge pull request #303 from andrerfcsantos/master
[33m08dd8d8[m Merge pull request #304 from marcoSven/add-solution-bug-fix-for-10-to-readme
[33m8bcc675[m Merge pull request #311 from yudi43/patch-1
[33m3412a95[m Update index-START.html
[33mdc49479[m Update readme.md (#310)
[33m4da2ea4[m Update readme.md
[33m0023c9b[m Merge pull request #309 from ramigs/fix-challenge-12-cornify-https
[33m11531c6[m Replacing http by https in cornify.js import, to avoid insecure mixed content issues in some hosting providers
[33m370e8e6[m 🐞 fix for  10 - Hold Shift and ...
[33m8a604be[m [Day 19] Make request to snap.mp3 via HTTPS instead of HTTP
[33m359b569[m Merge pull request #296 from Alex-K1m/update
[33mee0587d[m update community content list
[33md2114a9[m Fix background image url
[33m4b25686[m Merge pull request #293 from projectLewis/day2backgroundimg
[33me26a195[m removed my workspaces formatting and dropped 0 from background image url on day2
[33m23ad2c8[m removed 0 from end of backgroundimage url in day2
[33m63775de[m Merge pull request #275 from ianjmacintosh/fix-casing-on-exercise-16
[33mee4c2ab[m 🕵🏻‍♂️ Make Exercise 16 filenames consistent
[33mda18386[m Merge pull request #274 from vanntile/patch-1
[33mb12be38[m VannTile's JavaScript30 implementation
[33mb5a9811[m Merge pull request #262 from Ememme/Ememme-patch-3
[33m954382b[m Fix typo
[33mfdf0e3e[m Merge pull request #260 from shahroozme/patch-1
[33m14927a4[m Removed spaces
[33m6df5ee5[m Merge pull request #256 from Ememme/Ememme-patch-2
[33mf8daf5f[m Merge pull request #255 from Ememme/Ememme-patch-1
[33m5f04b4a[m Fix typos on index-FINISHED.html
[33m944331a[m Fix typo in index-START.html
[33mdbacabb[m Merge pull request #250 from shahroozme/patch-1
[33mca27dce[m Merge pull request #251 from shahroozme/patch-1
[33mda693df[m Removed spaces
[33m895b39e[m Removed space
[33m0e43f7a[m Merge pull request #249 from endormi/patch-2
[33mc3d0194[m Fix typo
[33mee773a2[m Merge pull request #248 from endormi/patch-1
[33m2044cfb[m Update CSS indentation
[33m33fa1df[m Added @media to make the paragraph smaller for mobile
[33m73396b6[m Merge pull request #244 from tricinel/typescript-implementation
[33m3f7fad6[m Add link to implementation in TypeScript
[33m7d8289c[m Merge pull request #240 from adrienpoly/patch-1
[33m32f1d19[m Alternative implementation using Stimulus JS
[33ma6e76a9[m move jade links
[33m24cb358[m add Alternative Implementations
[33m776dfbe[m Merge pull request #216 from Ding-Fan/patch-1
[33mab3af9f[m Merge pull request #227 from ElaMoscicka/master
[33m237b5ec[m Merge pull request #228 from codyMalcolm/master
[33m6531074[m Merge pull request #230 from erikaleigh/fix-typo
[33m9aa8851[m Merge pull request #231 from sm0p/patch-1
[33m39aadcf[m Merge pull request #232 from dimabory/patch-1
[33m5ff2503[m Merge branch 'master' into patch-1
[33md7a3bd2[m Merge pull request #233 from davefollett/patch-1
[33m80a3861[m Merge branch 'master' into patch-1
[33m43e42de[m Merge pull request #236 from akhilome/master
[33m7385b81[m Merge branch 'master' into master
[33m50773f9[m Merge pull request #238 from tkjone/patch-1
[33mdaa897a[m Merge pull request #239 from sxnaprkhr/patch-1
[33m686f1fb[m Update scripts-FINISHED.js
[33me50bf29[m createObjectURL() has been depreceated.
[33m1bc71e7[m Add community content - ClojureScript
[33mff12639[m Add kizito's follow-along repo and notes
[33m29489a8[m Merge branch 'master' into master
[33m45b85d3[m Added blog series to readme.md
[33m373e522[m Update readme.md
[33m01deb6b[m Update readme.md
[33m4ce0a53[m Adding the flex children
[33m354cab9[m Fix typo in finished js references vs copy
[33m23da79f[m add local copy of video and update src
[33m5057eeb[m added spacing
[33m5f0b93b[m added spacing
[33m94c876c[m added spacing
[33m0433bb1[m added spacing
[33m6a90e00[m added spacing and semicolon
[33m746d279[m added spacing and semicolon
[33mf509cd8[m added spacing
[33mf133500[m added spacing
[33m67be633[m added spacing and semicolon
[33mb1dc2c1[m added spacing
[33m55e269e[m added spacing
[33mcb84f74[m added spacing and semicolons
[33m04e8b07[m added spacing
[33m0293376[m added spacing
[33m7b975b4[m added spacing
[33mb9d139a[m added spacing
[33mfa00974[m added spacing
[33m9061f8d[m added spacing
[33maf6f972[m added spacing
[33m62a9e59[m added spacing
[33mb681c8a[m added spacing
[33mc0e0c26[m added spacing
[33m0fd10e0[m added spacing
[33m78f0dcd[m added spacing
[33m45c3b7f[m added spacing
[33m4de2b4d[m added spacing
[33mf95a3db[m added spacing
[33m72357f3[m added spacing
[33m5ae2034[m added spacing
[33m0cdf28a[m deleted comma
[33me48ed9e[m added spacing
[33m039640e[m added spacing
[33mfdfec35[m added spacing
[33m9de578f[m added spacing
[33m2ad5c6d[m added spacing
[33m40e0b13[m added spacing
[33mf75cf7a[m added spacing
[33m1a154b7[m added spacing
[33m0022cab[m Update style.css
[33m9d6e364[m Merge branch 'master' into patch-1
[33mbe63f4d[m Merge pull request #222 from herminiotorres/master
[33m4b18521[m Add my gh-pages and lessons to README
[33m7fdb2ef[m Add my implementation :heart:
[33m508e476[m Merge pull request #213 from sky172839465/master
[33m7fa453b[m Update readme add Yusong's Notes
[33mf500032[m Merge pull request #206 from ElaMoscicka/typosVol2
[33ma0369a2[m typos&whitespaces improvements
[33m3dd7eaa[m Merge pull request #204 from sabidhasan/abid-edit
[33md93518e[m Modified readme for link to my solutions
[33m650e837[m Merge pull request #201 from WispProxy/feature/26-lesson
[33mb8db500[m Added small update for 26 lesson - link
[33m9c26ee6[m Merge pull request #198 from ElaMoscicka/typos
[33m16b576c[m Merge pull request #199 from guar47/master
[33m03605fc[m Merge pull request #200 from WispProxy/feature/patch-for-26-lesson
[33maf466bb[m Added small proposal for 26 lesson
[33m2645501[m Update readme.md
[33m683e358[m corrected 2 typos
[33mc322162[m Merge pull request #191 from misslild/misslild-patch-1
[33m36c79de[m Merge pull request #196 from andrericardo/browser-sync-issue
[33ma04be1a[m Force browser-sync version less than 2.23.2 having issue in npm start
[33m2ed777c[m Added link to the showcase page
[33m1d0c0f8[m Added to Readme.md my name
[33m6ac0b97[m Merge pull request #182 from guahsu/master
[33m8432fff[m Merge pull request #187 from maxmeister/master
[33m04ebda4[m Typo
[33m6caea9e[m Merge pull request #185 from missmatsuko/edit
[33m7ca5cf9[m Add person object to day 14 starter file
[33m26896b9[m Update readme.md
[33m5572435[m Merge pull request #181 from missmatsuko/master
[33m9012f5e[m Fix typo
[33mb022023[m Merge pull request #177 from dustinhsiao21/master
[33m7fe74e9[m add Dustin Hsiao to readme
[33m37c1817[m Merge pull request #171 from lfkeitel/add-blog-link
[33m465e216[m Added link to my blog
[33m724fa38[m Merge pull request #165 from miayam/miayam-js30-implementation
[33m233ad37[m Update PULL_REQUEST_TEMPLATE.md
[33m1973e89[m Merge pull request #166 from DublinCity/master
[33mf3f8040[m rm unused selector 'a'
[33m7df99a9[m Add link to my blog so everyone can learn from it. This is my approach to finish 30 day JavaScript challenge. I hope everyone can benefit from it.
[33mcd828d8[m Merge pull request #159 from dwatow/patch-1
[33m41ad4cb[m Merge pull request #161 from jscott313/master
[33mcbfa6cd[m Changed to escaped double-quotes to fix browser-sync The 'files' argument was being passed to browser-sync inside single quotes. These aren't recognised when the script runs, so hot-reloading was only listening for changes on the html file. Switching to escaped double quotes fixes this.
[33mcbe8ee7[m Merge pull request #160 from caleywoods/master
[33m5eef705[m fix missing unsplash.it background-image for .panel2
[33me359fd3[m add Chris link in readme.md
[33md2f59f8[m Merge pull request #158 from jscott313/fix-twitter-typo
[33mc4f5af4[m Fixed typo ('twiter' to 'twitter')
[33mff79e52[m Merge pull request #155 from afuh/patch-1
[33m04f70e6[m Update readme.md
[33md3c5ad6[m Merge pull request #134 from Rayhatron/master
[33md946797[m Merge branch 'master' into master
[33m6c69548[m Merge pull request #144 from andreidbr/patch-1
[33m8e13b85[m Merge branch 'master' into patch-1
[33m1361c6d[m Merge pull request #147 from fullstacktribe/master
[33md6837c3[m Merge branch 'master' into master
[33m0752f62[m Merge pull request #151 from usyyy/master
[33m2d75824[m Merge pull request #154 from venikman/master
[33m6eba5a4[m Merge pull request #152 from snopeks/patch-1
[33m96e89a7[m Saying to browser listen for english.
[33mdcaac02[m fix broken video link
[33mc696cd2[m fix broken video link
[33m6cc072a[m I really enjoyed the course, and decided to pay it forward by writing a document detailing all of the technical things I learned from each day.
[33mee87146[m Update readme.md
[33mf72dd2f[m Adding my link
[33mc9c577e[m Rayhatron blog
[33m00dbfc5[m Merge pull request #131 from PabloCarmona/PabloCarmona-patch-1
[33mad48fac[m Merge pull request #127 from AriLFrankel/master
[33mc10b9e2[m Merge pull request #130 from digilou/patch-1
[33ma47295b[m Update index-FINISHED.html
[33me1dd03b[m removed e parameter
[33m0347464[m rm redundant body tags - FINISH
[33m81418c8[m rm redundant body tags
[33m2bc30a0[m Merge pull request #124 from cbejensen/patch-1
[33mbd1f5f8[m fixed type-o in webkit-slider-runnable-track
[33m6faed6d[m Merge pull request #116 from apopitich/fix-transition
[33m2474f49[m Merge pull request #118 from onebree/patch-1
[33mbbc21a1[m Merge pull request #120 from winar-jin/patch-1
[33m85bff53[m Merge pull request #122 from apopitich/fix-slider-position
[33m98cfbd3[m fix slider position
[33m423ca11[m Merge pull request #121 from apopitich/rm-unused-selectors
[33mf53913e[m rm unused selectors
[33m0cbfde1[m Update readme.md
[33md452734[m Merge pull request #119 from onebree/patch-2
[33m2cb6e37[m Fixed broken link in community content
[33m5952ae1[m Fixed typo for paintToCanvas
[33m834a9d7[m fix transition
[33mcfb9276[m Merge pull request #115 from amelieyeh/hello-from-taiwan
[33meddaf90[m Hi, @wesbos here is my PR. Please let me know if there is any issues, thank you!
[33mc26e14d[m daywaywhat
[33m04bf4d0[m Merge pull request #114 from apopitich/fix-vertical-scrollbar
[33m6bc03c7[m hide vertical scrollbar
[33m86bade4[m Merge pull request #112 from apopitich/fix-extra-code
[33m0fbaa78[m fix extra code
[33ma799bd3[m Merge pull request #111 from apopitich/rm-overwritten-styles
[33mbf19b96[m rm overwritten styles
[33mea40f65[m Merge pull request #110 from apopitich/fix-bg-attachment
[33m0e16a0d[m fix background-attachment
[33m66ed54e[m Merge pull request #108 from apopitich/fix-incorrect-styles
[33ma5592bc[m fix incorrect styles
[33m61184a2[m Merge pull request #109 from apopitich/add-idea-to-gitignore
[33m351e49a[m add .idea to gitignore
[33m2516cfb[m Merge pull request #106 from yhabib/master
[33mdeae852[m Link added to readme
[33m3f0915d[m Merge pull request #101 from akinjide/master
[33m0277226[m Merge pull request #102 from arjunkhode/master
[33m09b1974[m Added Arjun Khode's blog to readme
[33m35706ab[m add Akinjide to readme
[33md740cdf[m Merge branch 'master' of github.com:wesbos/JavaScript30
[33m95dd471[m added some fullscreen CSS
[33m6f17aa3[m Merge pull request #98 from Murkrage/master
[33mfd267a6[m Merge pull request #99 from nadgerz/master
[33m37a47db[m Rename Day2 project name to have the word 'and' instead of the plus (+) sign as this can confuse URLs
[33m85366a2[m Add Mike Ekkel to bloglist
[33m5c8d898[m Merge pull request #95 from Daedalustx/master
[33m40471a5[m add Michael Einsohn to readme
[33m6091976[m Merge pull request #94 from rbastiansch/master
[33mc392dde[m change append() to appendChild
[33mcfe11ce[m Merge pull request #93 from stpCollabr8nLstn/setup
[33m933cab7[m add Adriana Rios to readme
[33m787a96c[m 👋
[33m473cb9e[m Merge pull request #91 from ayoisaiah/master
[33m07791fb[m Add link to Ayo Isaiah's recaps and lessons learned
[33maa9a258[m Merge pull request #89 from soyaine/master
[33m2a1ce0d[m add the Chinese description
[33mf308b26[m add the chinese guides link
[33m2a91d1f[m Merge pull request #88 from 416serg/patch-5
[33m44eddc2[m you sure did forget it here too lol
[33mb9bb909[m Merge pull request #86 from 416serg/patch-4
[33m9b86ac1[m Added Community section
[33m2895192[m forgot the closing </ul>
[33mdeb005d[m Merge pull request #84 from FranDias/01-css-spacing-and-rems
[33m8b09f1d[m converted to rems and added a space between `rule: value`
[33m7c9030e[m Merge pull request #82 from claudiopro/upstream-mirror
[33m4ab70b2[m Sets page title
[33m8010f0f[m Merge pull request #76 from adildostmohamed/bug/accessiblity-03
[33m3eddb45[m Accessibility fix: Added id attribute to input elements that equals the for attribute of the corresponding label element so that correct label is read out to screenreader when input is focussed on and puts focus on input element if the corresponding label is clicked
[33ma266831[m Merge pull request #75 from aaemnnosttv/pr/04-missing-comma
[33m561b33b[m add missing comma
[33m0c3e82a[m Merge pull request #73 from antibland/patch-1
[33m5b8505c[m Update style.css
[33mad4a950[m Merge pull request #67 from sahil865gupta/master
[33m9747220[m Fixed angles for hour and min
[33mfe83039[m Merge pull request #64 from dap6000/flavours
[33m9baeccf[m Merge remote-tracking branch 'wesbos/master' into flavours
[33m2b9e008[m Merge pull request #56 from PiotrBerebecki/master
[33mcd50b94[m Merge pull request #57 from Andreas-Hjortland/21_Geolocation_Start
[33m655daee[m Merge pull request #58 from samdec11/sm/clarify_comments_in_exercise_7
[33m505a752[m Merge pull request #63 from xrr2016/master
[33m95baab1[m :zap:
[33m5ec467d[m Clarify questions in exercise 7
[33m969a1af[m Removed the solution from index-START.html
[33m3f1273c[m Fix the order in the sort exercise
[33mc0c8092[m Remove unused flavours array from Day 4 START file
[33m5029405[m Merge pull request #52 from kool-ari/master
[33m92f484f[m removed answer code from index-START.html Ex 13
[33m3e73c6f[m Merge pull request #50 from tamouse/bug/remove-index.html-from-Ex.01
[33me281a55[m Remove Exercise 01 index.html file
[33md124b95[m Merge pull request #47 from msbit/24-sticky-nav-reset-index-and-style-start
[33m5b9798f[m Merge pull request #48 from the-wazz/patch-1
[33m810e356[m Merge pull request #49 from beausmith/copy-pasta-hour
[33m30e0400[m Only START and FINISHED files are necessary.
[33mbf3beed[m copy-pasta typo
[33mb23abbb[m Update index.html
[33m76ac125[m 24 - Sticky Nav: reset index and style START
[33m45e08db[m Merge pull request #42 from voltagex/countdown-typo
[33meb70d5c[m Typo fix
[33mb933e83[m Merge pull request #40 from claudiopro/upstream-mirror
[33m6ad6b20[m Massages Array Cardio challenges 💪
[33m395fef0[m Merge pull request #39 from nitishdayal/master
[33m63b28a7[m Update readme.md
[33mb3b3661[m Merge pull request #13 from nadiarasul/patch-1
[33m4bb101a[m Merge pull request #14 from nadiarasul/patch-3
[33m835d592[m Merge pull request #15 from deadcoder0904/master
[33mfcbad9b[m Merge pull request #18 from xyclos/patch-1
[33m94f69d2[m Merge pull request #20 from PiotrBerebecki/master
[33md7417b8[m Merge pull request #25 from fedeguzman/patch-3
[33m2094f09[m Merge pull request #28 from mvaneijgen/patch-1
[33m7c383d6[m 7. sort Exercise make it so it sorts on last name
[33mcaab9dd[m Removed the extra code from the start file
[33m6be3fc6[m Fix typo in readme.md
[33mbd0e5a7[m typo: inventory > inventors'
[33m38a754c[m Merge branch 'master' of github.com:wesbos/JavaScript30
[33m94f6abd[m fixed hours
[33mdf5c85c[m Unused CSS :smile:
[33maa43f71[m female inventors + change in const name
[33m550e0e8[m adding women inventors
[33mb56c911[m Merge pull request #11 from claudiopro/pr-for-wesbos
[33m99d2cce[m 💩
[33mbc4b6ed[m Fixes titles
[33ma0451b1[m Merge pull request #5 from alexbaumgertner/bugfix/typos
[33m9069489[m Merge pull request #8 from frontmaker/master
[33m8232cbc[m changes
[33mb136500[m add the instant function call
[33ma0a0f8b[m Fix typos and extra code
[33m61b13da[m Merge pull request #4 from pertrai1/patch-1
[33m582d17f[m Quick word change in comment
[33m355ec28[m Merge pull request #3 from infn8/master
[33m6a72031[m Add Transport Protocol to readme Link
[33mf43d5dd[m 🔥
[33mb9beda7[m Merge pull request #2 from tjbarbour/master
[33m9467f75[m Fixed the typo typo...
[33m79d3440[m Merge pull request #1 from tjbarbour/master
[33mf788fce[m Fixed typo CanvasA --> Canvas
[33mb8bc9cb[m 🔥
